[gd_scene format=3 uid="uid://oqh5oxx1mkyn"]

[ext_resource type="Script" uid="uid://bbfk8o1ml0tc0" path="res://Scripts/Controllers/PlayerController.cs" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://em2s2lpyvs0s" path="res://Assets/Art/cat.png" id="2_kyqiw"]
[ext_resource type="PackedScene" uid="uid://dxrhk26lmnr6u" path="res://Assets/Objects/HealthJug.tscn" id="3_gntrk"]
[ext_resource type="Texture2D" uid="uid://7v0jl40meh7a" path="res://Assets/Art/AttackCat.png" id="4_dewec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1t60"]
radius = 51.351727

[sub_resource type="SpriteFrames" id="SpriteFrames_8g2fy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kyqiw")
}, {
"duration": 1.0,
"texture": ExtResource("4_dewec")
}],
"loop": 1,
"name": &"Default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1011472595 node_paths=PackedStringArray("playerSprite")]
script = ExtResource("1_rpqav")
moveSpeed = 100.0
playerSprite = NodePath("AnimatedSprite2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1721885316]

[node name="PlayerCollision2" type="CollisionShape2D" parent="." unique_id=581068405]
shape = SubResource("CircleShape2D_s1t60")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1091735285]
scale = Vector2(0.26976284, 0.26953125)
sprite_frames = SubResource("SpriteFrames_8g2fy")
animation = &"Default"

[node name="Area2D" type="Area2D" parent="." unique_id=236963478]
collision_layer = 2
collision_mask = 2

[node name="OverlapShape" type="CollisionShape2D" parent="Area2D" unique_id=1936640181]
shape = SubResource("CircleShape2D_s1t60")

[node name="HealthJug" parent="." unique_id=49203889 instance=ExtResource("3_gntrk")]
position = Vector2(436, -168)

[connection signal="body_entered" from="Area2D" to="." method="OnOverlap"]
