[gd_scene format=3 uid="uid://cg273nyklkupw"]

[ext_resource type="Texture2D" uid="uid://nruu7s0ldr2d" path="res://icon.svg" id="1_36peq"]

[sub_resource type="QuadMesh" id="QuadMesh_rdbqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1t60"]
size = Vector2(49, 46)

[node name="Obstacle" type="StaticBody2D" unique_id=87807184]
collision_layer = 3
collision_mask = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1552923465]
rotation = -3.1415927
scale = Vector2(50, 50)
mesh = SubResource("QuadMesh_rdbqk")
texture = ExtResource("1_36peq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1633858771]
shape = SubResource("RectangleShape2D_s1t60")
