[gd_scene format=3 uid="uid://c6uygdv2da5pc"]

[ext_resource type="Script" uid="uid://cjlhvnif3xkmr" path="res://Scripts/Controllers/Globals.cs" id="1_a3lee"]
[ext_resource type="Texture2D" uid="uid://u40qd5yaacsl" path="res://Assets/Art/floor texture.png" id="1_rpxgf"]
[ext_resource type="Texture2D" uid="uid://xmchakhja8ls" path="res://Assets/Art/flatwall.PNG" id="2_tj0cq"]
[ext_resource type="Texture2D" uid="uid://c7u6jvfdukto0" path="res://Assets/Art/flat computer.PNG" id="2_vwrhx"]
[ext_resource type="Texture2D" uid="uid://da2e0h7ruevqj" path="res://Assets/Art/wpixel.png" id="3_48dl1"]
[ext_resource type="PackedScene" uid="uid://lppqiwj2x3vy" path="res://Assets/Objects/obstacles/photocopier.tscn" id="3_cx0fw"]
[ext_resource type="PackedScene" uid="uid://crtjdpg7blmug" path="res://Scenes/FullAutoEnemy.tscn" id="3_fjte1"]
[ext_resource type="PackedScene" uid="uid://dpet5vwu22ly1" path="res://Assets/Objects/obstacles/cubicle.tscn" id="4_tj0cq"]
[ext_resource type="Texture2D" uid="uid://dyxqxmf8t2nno" path="res://Assets/Art/flat stackofpapers.PNG" id="4_vwrhx"]
[ext_resource type="Texture2D" uid="uid://cbemex3gt2fto" path="res://Assets/Art/flat paper.PNG" id="5_nmbs0"]
[ext_resource type="Texture2D" uid="uid://lno47ggp0ued" path="res://Assets/Art/flat glasses.PNG" id="7_p5ym0"]
[ext_resource type="PackedScene" uid="uid://c2nk2cy7xyrn5" path="res://Assets/Objects/obstacles/watercooler.tscn" id="8_7mrfc"]
[ext_resource type="PackedScene" uid="uid://drbjcu1cvmv1c" path="res://Assets/Objects/obstacles/plant.tscn" id="9_sc7wv"]
[ext_resource type="PackedScene" uid="uid://oqh5oxx1mkyn" path="res://Scenes/Player.tscn" id="12_a3lee"]
[ext_resource type="PackedScene" uid="uid://50y0e1gwhp37" path="res://Scenes/Enemy.tscn" id="13_fjte1"]
[ext_resource type="AudioStream" uid="uid://b8ooq7um8u668" path="res://Assets/Audio/Power Projection_loop.wav" id="14_7mrfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ja02"]
size = Vector2(5973.946, 83.56514)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1t60"]
size = Vector2(2208.5, 839)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3lee"]
size = Vector2(935.25, 969.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjte1"]
size = Vector2(2972, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npqvw"]
size = Vector2(3925, 385.5)

[node name="Office" type="Node2D" unique_id=1209877846 node_paths=PackedStringArray("player", "spawnAreas")]
script = ExtResource("1_a3lee")
player = NodePath("Player")
corkSpawnRate = 1.0
spawnAreas = [NodePath("Area2D/CollisionShape2D"), NodePath("Area2D/CollisionShape2D2"), NodePath("Area2D/CollisionShape2D3"), NodePath("Area2D/CollisionShape2D4")]
enemies = Array[PackedScene]([ExtResource("13_fjte1"), ExtResource("3_fjte1")])

[node name="FloorTexture" type="Sprite2D" parent="." unique_id=379272163]
z_index = -100
texture_repeat = 2
position = Vector2(0.00012207031, -2063)
scale = Vector2(0.44309786, 0.44309786)
texture = ExtResource("1_rpxgf")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 9325.13, 6867.77)

[node name="Obstacles" type="Node2D" parent="." unique_id=1244292611]
texture_filter = 1

[node name="FlatComputer" type="Sprite2D" parent="Obstacles" unique_id=1338179466]
position = Vector2(1238, -1009)
rotation = 1.3089969
scale = Vector2(0.55132025, 0.55132025)
texture = ExtResource("2_vwrhx")

[node name="Node2D" type="Node2D" parent="Obstacles" unique_id=415509499]

[node name="8x2 block" type="Node2D" parent="Obstacles" unique_id=1314275992]
position = Vector2(791, 154)

[node name="Cubicle1" parent="Obstacles/8x2 block" unique_id=69931468 instance=ExtResource("4_tj0cq")]
position = Vector2(-564, -162)

[node name="Cubicle2" parent="Obstacles/8x2 block" unique_id=1691881421 instance=ExtResource("4_tj0cq")]
position = Vector2(-190, -162)

[node name="Cubicle3" parent="Obstacles/8x2 block" unique_id=1678913027 instance=ExtResource("4_tj0cq")]
position = Vector2(184, -162)

[node name="Cubicle4" parent="Obstacles/8x2 block" unique_id=334486097 instance=ExtResource("4_tj0cq")]
position = Vector2(558, -162)

[node name="Cubicle5" parent="Obstacles/8x2 block" unique_id=1076981468 instance=ExtResource("4_tj0cq")]
position = Vector2(-564, 162)
rotation = 3.1415925

[node name="Cubicle6" parent="Obstacles/8x2 block" unique_id=460977878 instance=ExtResource("4_tj0cq")]
position = Vector2(-190, 162)
rotation = 3.1415925

[node name="Cubicle7" parent="Obstacles/8x2 block" unique_id=1136543805 instance=ExtResource("4_tj0cq")]
position = Vector2(184, 162)
rotation = 3.1415925

[node name="Cubicle8" parent="Obstacles/8x2 block" unique_id=2131177935 instance=ExtResource("4_tj0cq")]
position = Vector2(558, 162)
rotation = 3.1415925

[node name="2x2  block" type="Node2D" parent="Obstacles" unique_id=1958205440]
position = Vector2(1514, -839)

[node name="Cubicle1" parent="Obstacles/2x2  block" unique_id=1931696551 instance=ExtResource("4_tj0cq")]
position = Vector2(218, -152)

[node name="Cubicle2" parent="Obstacles/2x2  block" unique_id=1166289396 instance=ExtResource("4_tj0cq")]
position = Vector2(-156, -152)

[node name="Cubicle3" parent="Obstacles/2x2  block" unique_id=1371727240 instance=ExtResource("4_tj0cq")]
position = Vector2(218, 172)
rotation = -3.1415927

[node name="Cubicle4" parent="Obstacles/2x2  block" unique_id=1343779243 instance=ExtResource("4_tj0cq")]
position = Vector2(-156, 172)
rotation = -3.1415927

[node name="8x2  block2" type="Node2D" parent="Obstacles" unique_id=1080582849]
position = Vector2(3346, 172)
scale = Vector2(-1, -1)

[node name="Cubicle1" parent="Obstacles/8x2  block2" unique_id=4728004 instance=ExtResource("4_tj0cq")]
position = Vector2(-563, -144)

[node name="Cubicle2" parent="Obstacles/8x2  block2" unique_id=17374007 instance=ExtResource("4_tj0cq")]
position = Vector2(-189, -144)

[node name="Cubicle3" parent="Obstacles/8x2  block2" unique_id=837100530 instance=ExtResource("4_tj0cq")]
position = Vector2(185, -144)

[node name="Cubicle4" parent="Obstacles/8x2  block2" unique_id=1139156733 instance=ExtResource("4_tj0cq")]
position = Vector2(559, -144)

[node name="Cubicle5" parent="Obstacles/8x2  block2" unique_id=382119311 instance=ExtResource("4_tj0cq")]
position = Vector2(-563, 180)
rotation = 3.1415925

[node name="Cubicle6" parent="Obstacles/8x2  block2" unique_id=477594615 instance=ExtResource("4_tj0cq")]
position = Vector2(-189, 180)
rotation = 3.1415925

[node name="Cubicle7" parent="Obstacles/8x2  block2" unique_id=957083169 instance=ExtResource("4_tj0cq")]
position = Vector2(185, 180)
rotation = 3.1415925

[node name="Cubicle8" parent="Obstacles/8x2  block2" unique_id=2063701595 instance=ExtResource("4_tj0cq")]
position = Vector2(559, 180)
rotation = 3.1415925

[node name="2x1  block" type="Node2D" parent="Obstacles" unique_id=1480236655]
position = Vector2(2418, -8)

[node name="Cubicle1" parent="Obstacles/2x1  block" unique_id=955656169 instance=ExtResource("4_tj0cq")]

[node name="Cubicle2" parent="Obstacles/2x1  block" unique_id=519519771 instance=ExtResource("4_tj0cq")]
position = Vector2(0, 322)
rotation = -3.1415927

[node name="2x1  block2" type="Node2D" parent="Obstacles" unique_id=935614361]
position = Vector2(2418, -8)

[node name="Cubicle1" parent="Obstacles/2x1  block2" unique_id=2041451208 instance=ExtResource("4_tj0cq")]

[node name="Cubicle2" parent="Obstacles/2x1  block2" unique_id=1179948559 instance=ExtResource("4_tj0cq")]
position = Vector2(0, 322)
rotation = -3.1415927

[node name="FlatPhotocopier" parent="Obstacles" unique_id=633441357 instance=ExtResource("3_cx0fw")]
position = Vector2(2159, 171.99998)
rotation = 1.5707964

[node name="FlatStackofpapers" type="Sprite2D" parent="Obstacles/FlatPhotocopier" unique_id=314670296]
z_index = -1
texture_filter = 1
position = Vector2(371.39377, 6.592739)
rotation = -1.5707964
scale = Vector2(1.1402628, 1.1402628)
texture = ExtResource("4_vwrhx")

[node name="FlatStackofpapers2" type="Sprite2D" parent="Obstacles/FlatPhotocopier" unique_id=1556292475]
z_index = -1
texture_filter = 1
position = Vector2(373.59134, -30.766357)
rotation = 3.1415925
scale = Vector2(1.1872144, 1.1872144)
texture = ExtResource("4_vwrhx")

[node name="FlatPaper" type="Sprite2D" parent="Obstacles/FlatPhotocopier" unique_id=1451856750]
position = Vector2(292.28027, 59.335007)
rotation = 2.3561945
texture = ExtResource("5_nmbs0")

[node name="FlatPhotocopier2" parent="Obstacles" unique_id=1188746654 instance=ExtResource("3_cx0fw")]
position = Vector2(1090.0001, -944)
rotation = 4.712389
scale = Vector2(0.455, -0.455)

[node name="FlatPaper" type="Sprite2D" parent="Obstacles/FlatPhotocopier2" unique_id=1982966909]
z_index = -1
position = Vector2(292.28027, 59.33496)
rotation = 2.3561945
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("5_nmbs0")

[node name="FlatPaper2" type="Sprite2D" parent="Obstacles/FlatPhotocopier2/FlatPaper" unique_id=430404938]
z_index = -1
position = Vector2(-104.13858, 48.15303)
rotation = -1.0471976
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("5_nmbs0")

[node name="FlatStackofpapers" type="Sprite2D" parent="Obstacles/FlatPhotocopier2" unique_id=253451737]
z_index = -1
texture_filter = 1
position = Vector2(371.39377, 6.592739)
rotation = -1.5707964
scale = Vector2(1.1402628, 1.1402628)
texture = ExtResource("4_vwrhx")

[node name="FlatStackofpapers2" type="Sprite2D" parent="Obstacles/FlatPhotocopier2" unique_id=2080185270]
z_index = -1
texture_filter = 1
position = Vector2(373.59134, -30.766357)
rotation = 3.1415925
scale = Vector2(1.1872144, 1.1872144)
texture = ExtResource("4_vwrhx")

[node name="2x2  block2" type="Node2D" parent="Obstacles" unique_id=960197963]
position = Vector2(3571, -1631)
rotation = -1.5707964

[node name="Cubicle1" parent="Obstacles/2x2  block2" unique_id=2076100849 instance=ExtResource("4_tj0cq")]
position = Vector2(218, -152)

[node name="Cubicle2" parent="Obstacles/2x2  block2" unique_id=792982116 instance=ExtResource("4_tj0cq")]
position = Vector2(-156, -152)

[node name="Cubicle3" parent="Obstacles/2x2  block2" unique_id=1206903788 instance=ExtResource("4_tj0cq")]
position = Vector2(218, 172)
rotation = -3.1415927

[node name="Cubicle4" parent="Obstacles/2x2  block2" unique_id=2940727 instance=ExtResource("4_tj0cq")]
position = Vector2(-156, 172)
rotation = -3.1415927

[node name="2x2  block3" type="Node2D" parent="Obstacles" unique_id=1326296950]
position = Vector2(3688, -749)

[node name="Cubicle1" parent="Obstacles/2x2  block3" unique_id=945874247 instance=ExtResource("4_tj0cq")]
position = Vector2(218, -152)

[node name="Cubicle2" parent="Obstacles/2x2  block3" unique_id=1468567016 instance=ExtResource("4_tj0cq")]
position = Vector2(-156, -152)

[node name="Cubicle3" parent="Obstacles/2x2  block3" unique_id=24914923 instance=ExtResource("4_tj0cq")]
position = Vector2(218, 172)
rotation = -3.1415927

[node name="Cubicle4" parent="Obstacles/2x2  block3" unique_id=109489722 instance=ExtResource("4_tj0cq")]
position = Vector2(-156, 172)
rotation = -3.1415927

[node name="8x2  block3" type="Node2D" parent="Obstacles" unique_id=1647316271]
position = Vector2(2695, -1286)
rotation = -1.5707964
scale = Vector2(-1, -1)

[node name="Cubicle1" parent="Obstacles/8x2  block3" unique_id=1139555201 instance=ExtResource("4_tj0cq")]
position = Vector2(-563, -144)

[node name="Cubicle2" parent="Obstacles/8x2  block3" unique_id=914072873 instance=ExtResource("4_tj0cq")]
position = Vector2(-189, -144)

[node name="Cubicle3" parent="Obstacles/8x2  block3" unique_id=1718199072 instance=ExtResource("4_tj0cq")]
position = Vector2(185, -144)

[node name="Cubicle4" parent="Obstacles/8x2  block3" unique_id=1397687354 instance=ExtResource("4_tj0cq")]
position = Vector2(559, -144)

[node name="Cubicle5" parent="Obstacles/8x2  block3" unique_id=1355910955 instance=ExtResource("4_tj0cq")]
position = Vector2(-563, 180)
rotation = 3.1415925

[node name="Cubicle6" parent="Obstacles/8x2  block3" unique_id=341910614 instance=ExtResource("4_tj0cq")]
position = Vector2(-189, 180)
rotation = 3.1415925

[node name="Cubicle7" parent="Obstacles/8x2  block3" unique_id=873408662 instance=ExtResource("4_tj0cq")]
position = Vector2(185, 180)
rotation = 3.1415925

[node name="Cubicle8" parent="Obstacles/8x2  block3" unique_id=1984428870 instance=ExtResource("4_tj0cq")]
position = Vector2(559, 180)
rotation = 3.1415925

[node name="FlatPaper" type="Sprite2D" parent="Obstacles" unique_id=519923951]
position = Vector2(143.00002, 85.00001)
scale = Vector2(0.48626986, 0.48626986)
texture = ExtResource("5_nmbs0")

[node name="FlatGlasses" type="Sprite2D" parent="Obstacles" unique_id=2050022205]
position = Vector2(856, 82.00003)
rotation = 0.7853982
texture = ExtResource("7_p5ym0")

[node name="Watercooler" parent="Obstacles" unique_id=1117034831 instance=ExtResource("8_7mrfc")]
position = Vector2(2676, -477)
rotation = 1.5707964

[node name="FlatPlant" parent="Obstacles" unique_id=229611802 instance=ExtResource("9_sc7wv")]
position = Vector2(1102, -647.99994)
rotation = -0.5235988

[node name="Watercooler2" parent="Obstacles" unique_id=1425515133 instance=ExtResource("8_7mrfc")]
position = Vector2(1101, -770)
rotation = 3.1415927

[node name="FlatPlant2" parent="Obstacles" unique_id=1284791345 instance=ExtResource("9_sc7wv")]
position = Vector2(3658, -1597.0001)
rotation = -1.5707964
scale = Vector2(0.38074732, 0.38074732)

[node name="FlatPlant3" parent="Obstacles" unique_id=1515877709 instance=ExtResource("9_sc7wv")]
position = Vector2(4007, 862.00006)
rotation = -1.8325958
scale = Vector2(0.5372979, 0.5372979)

[node name="OuterWall" type="Sprite2D" parent="." unique_id=141961309]
texture_filter = 1
texture_repeat = 2
position = Vector2(21.143524, -540.6367)
rotation = -1.5707964
scale = Vector2(0.5102155, 0.6940693)
texture = ExtResource("2_tj0cq")
region_enabled = true
region_rect = Rect2(0, 0, 5916, 86.354)

[node name="OuterWall" type="Sprite2D" parent="OuterWall" unique_id=1803923193]
texture_repeat = 2
position = Vector2(2945.2463, 2945.2458)
rotation = 1.5707964
texture = ExtResource("2_tj0cq")
region_enabled = true
region_rect = Rect2(0, 0, 5916, 86.354)

[node name="OuterWall" type="Sprite2D" parent="OuterWall/OuterWall" unique_id=2006182629]
texture_repeat = 2
position = Vector2(2945.2463, 2945.2458)
rotation = 1.5707964
texture = ExtResource("2_tj0cq")
region_enabled = true
region_rect = Rect2(0, 0, 5916, 86.354)

[node name="OuterWall" type="Sprite2D" parent="OuterWall/OuterWall/OuterWall" unique_id=977165669]
texture_repeat = 2
position = Vector2(2945.2463, 2945.2458)
rotation = 1.5707964
texture = ExtResource("2_tj0cq")
region_enabled = true
region_rect = Rect2(0, 0, 5916, 86.354)

[node name="StaticBody2D" type="StaticBody2D" parent="OuterWall/OuterWall/OuterWall/OuterWall" unique_id=1895193461]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWall/OuterWall/OuterWall/OuterWall/StaticBody2D" unique_id=1766442780]
position = Vector2(0.7116699, 1.2339916)
shape = SubResource("RectangleShape2D_5ja02")

[node name="StaticBody2D" type="StaticBody2D" parent="OuterWall/OuterWall/OuterWall" unique_id=1488718700]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWall/OuterWall/OuterWall/StaticBody2D" unique_id=1657459021]
position = Vector2(0.7116699, 1.2339916)
shape = SubResource("RectangleShape2D_5ja02")

[node name="StaticBody2D" type="StaticBody2D" parent="OuterWall/OuterWall" unique_id=764530867]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWall/OuterWall/StaticBody2D" unique_id=655082013]
position = Vector2(0.7116699, 1.2339916)
shape = SubResource("RectangleShape2D_5ja02")

[node name="StaticBody2D" type="StaticBody2D" parent="OuterWall" unique_id=308199531]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWall/StaticBody2D" unique_id=511089872]
position = Vector2(0.7116699, 1.2339916)
shape = SubResource("RectangleShape2D_5ja02")

[node name="interior walls" type="Node2D" parent="." unique_id=105219768]

[node name="wall" type="Sprite2D" parent="interior walls" unique_id=1615768268]
modulate = Color(0.9098039, 0.9098039, 0.9098039, 1)
position = Vector2(161.70181, 655)
rotation = 1.5707965
scale = Vector2(0.20235996, 4.219905)
texture = ExtResource("3_48dl1")
region_enabled = true
region_rect = Rect2(0, 1, 80, 80)

[node name="wall2" type="Sprite2D" parent="interior walls" unique_id=208820335]
modulate = Color(0.9098039, 0.9098039, 0.9098039, 1)
position = Vector2(414, 809.9515)
scale = Vector2(0.20235996, 4.048787)
texture = ExtResource("3_48dl1")
region_enabled = true
region_rect = Rect2(0, 1, 80, 80)

[node name="Player" parent="." unique_id=1011472595 instance=ExtResource("12_a3lee")]
position = Vector2(634, 629)
collision_mask = 264
moveSpeed = 500.0

[node name="Node" type="Node" parent="." unique_id=1466974794]

[node name="Enemy" parent="Node" unique_id=2055579222 instance=ExtResource("13_fjte1")]
position = Vector2(540, -1583)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=436948121]
stream = ExtResource("14_7mrfc")
volume_db = -36.016
autoplay = true
max_distance = 10000.0
attenuation = 0.004334266

[node name="Area2D" type="Area2D" parent="." unique_id=554324489]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1671001587]
position = Vector2(1180.75, -1587.5)
shape = SubResource("RectangleShape2D_s1t60")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1155150296]
position = Vector2(554.375, -672.75)
shape = SubResource("RectangleShape2D_a3lee")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D" unique_id=718954850]
position = Vector2(2560, -299.5)
shape = SubResource("RectangleShape2D_fjte1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D" unique_id=1961968466]
position = Vector2(2038.5, 696.25)
shape = SubResource("RectangleShape2D_npqvw")
