[gd_scene format=3 uid="uid://ce56x77qgr2up"]

[ext_resource type="Script" uid="uid://cjlhvnif3xkmr" path="res://Scripts/Controllers/Globals.cs" id="1_6dbt5"]
[ext_resource type="PackedScene" uid="uid://bqptxoqkwb6j8" path="res://Scenes/Projectile.tscn" id="1_dg17q"]
[ext_resource type="Texture2D" uid="uid://u40qd5yaacsl" path="res://Assets/Art/floor texture.png" id="2_2u33t"]
[ext_resource type="PackedScene" uid="uid://cg273nyklkupw" path="res://Scenes/TestObstacle.tscn" id="2_xk2ot"]
[ext_resource type="PackedScene" uid="uid://50y0e1gwhp37" path="res://Scenes/Enemy.tscn" id="3_4sljb"]
[ext_resource type="PackedScene" uid="uid://crtjdpg7blmug" path="res://Scenes/FullAutoEnemy.tscn" id="3_tqebw"]
[ext_resource type="AudioStream" uid="uid://b8ooq7um8u668" path="res://Assets/Audio/Power Projection_loop.wav" id="7_ug5at"]

[node name="MainLevel" type="Node2D" unique_id=974365681 node_paths=PackedStringArray("player")]
script = ExtResource("1_6dbt5")
player = NodePath("Player")
enemySpawnRate = 2.0
corkSpawnRate = 5.0
enemies = Array[PackedScene]([ExtResource("3_4sljb"), ExtResource("3_tqebw")])

[node name="Floor" type="TextureRect" parent="." unique_id=1055928065]
offset_left = -1959.0
offset_top = -1585.0
offset_right = 3451.0
offset_bottom = 2203.9998
texture = ExtResource("2_2u33t")
stretch_mode = 1

[node name="Player" parent="." unique_id=1098916475 instance=ExtResource("1_dg17q")]
z_index = 1
position = Vector2(584, 339)
collision_mask = 264
moveSpeed = 400.0
health = 100.0
dodgeCD = 1.0

[node name="Enemy" parent="." unique_id=2055579222 node_paths=PackedStringArray("player") instance=ExtResource("3_4sljb")]
position = Vector2(311, 206)
minDistanceToPlayer = 100.0
maxDistanceToPlayer = 500.0
projectileSpeed = 300.0
player = NodePath("../Player")

[node name="Obstacle8" parent="." unique_id=1964307232 instance=ExtResource("2_xk2ot")]
position = Vector2(329, -263)

[node name="Obstacle9" parent="." unique_id=612228806 instance=ExtResource("2_xk2ot")]
position = Vector2(1806, 838)

[node name="Obstacle10" parent="." unique_id=1078374231 instance=ExtResource("2_xk2ot")]
position = Vector2(1312, 1124)

[node name="Obstacle11" parent="." unique_id=794171354 instance=ExtResource("2_xk2ot")]
position = Vector2(1524, 719)

[node name="Obstacle12" parent="." unique_id=1578120979 instance=ExtResource("2_xk2ot")]
position = Vector2(-736, 1499)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1146915420]
stream = ExtResource("7_ug5at")
volume_db = -30.21
autoplay = true
max_distance = 100000.0
attenuation = 0.0037731833
