[gd_scene format=3 uid="uid://ce56x77qgr2up"]

[ext_resource type="Script" uid="uid://cjlhvnif3xkmr" path="res://Scenes/Levels/Globals.cs" id="1_6dbt5"]
[ext_resource type="PackedScene" uid="uid://oqh5oxx1mkyn" path="res://Scenes/Player.tscn" id="1_dg17q"]
[ext_resource type="PackedScene" uid="uid://cg273nyklkupw" path="res://Scenes/TestObstacle.tscn" id="2_xk2ot"]
[ext_resource type="PackedScene" uid="uid://50y0e1gwhp37" path="res://Scenes/Enemy.tscn" id="3_4sljb"]

[node name="MainLevel" type="Node2D" unique_id=974365681 node_paths=PackedStringArray("player")]
script = ExtResource("1_6dbt5")
player = NodePath("Player")

[node name="Node2D" parent="." unique_id=670973258 instance=ExtResource("2_xk2ot")]
position = Vector2(811, 194)

[node name="Player" parent="." unique_id=1098916475 instance=ExtResource("1_dg17q")]
position = Vector2(584, 339)
moveSpeed = 400.0
health = 100.0

[node name="Enemy" parent="." unique_id=2055579222 node_paths=PackedStringArray("player") instance=ExtResource("3_4sljb")]
position = Vector2(311, 206)
player = NodePath("../Player")
