[gd_scene format=3 uid="uid://dxrhk26lmnr6u"]

[ext_resource type="Script" uid="uid://dliwg584tna42" path="res://Scripts/Controllers/HealthController.cs" id="1_gwqy7"]
[ext_resource type="Shader" uid="uid://c5mbs15ndg0yf" path="res://Assets/Shaders/Health.gdshader" id="2_hd5fr"]
[ext_resource type="Texture2D" uid="uid://nruu7s0ldr2d" path="res://icon.svg" id="3_3piac"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12ciu"]
shader = ExtResource("2_hd5fr")
shader_parameter/backFillColour = Color(0.6580032, 0, 0.14376104, 1)
shader_parameter/frontFillInnerColour = Color(0.9756643, 5.6072327e-06, 2.117753e-06, 1)
shader_parameter/frontFillOuterColour = Color(0.9764706, 0, 0, 1)
shader_parameter/ringColour = Color(0, 0.16, 0.13, 1)
shader_parameter/fresnelColour = Color(0, 0.88, 1, 1)
shader_parameter/innerRingGlowColour = Color(0, 1, 1, 1)
shader_parameter/fillcolour = Color(1, 1, 1, 1)
shader_parameter/ringWidth = 0.15
shader_parameter/innerCircleRadiusOffset = 0.0
shader_parameter/fill_value = 0.0

[node name="HealthJug" type="Node2D" unique_id=49203889]
script = ExtResource("1_gwqy7")

[node name="Blood" type="Sprite2D" parent="." unique_id=714237609]
material = SubResource("ShaderMaterial_12ciu")
texture = ExtResource("3_3piac")

[node name="LevelLabel" type="RichTextLabel" parent="." unique_id=942190167]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -11.5
offset_right = 27.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0 ml"
horizontal_alignment = 2
