[gd_scene format=3 uid="uid://dxrhk26lmnr6u"]

[ext_resource type="Script" uid="uid://dliwg584tna42" path="res://Scripts/Controllers/HealthController.cs" id="1_gwqy7"]
[ext_resource type="Shader" uid="uid://c5mbs15ndg0yf" path="res://Assets/Shaders/Health.gdshader" id="2_hd5fr"]
[ext_resource type="Texture2D" uid="uid://nruu7s0ldr2d" path="res://icon.svg" id="3_3piac"]
[ext_resource type="PackedScene" uid="uid://bkxc4y2pf6ci2" path="res://Assets/Objects/DrainParticle.tscn" id="4_hd5fr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12ciu"]
shader = ExtResource("2_hd5fr")
shader_parameter/backFillColour = Color(0.6580032, 0, 0.14376104, 1)
shader_parameter/frontFillInnerColour = Color(0.9756643, 5.6072327e-06, 2.117753e-06, 1)
shader_parameter/frontFillOuterColour = Color(0.9764706, 0, 0, 1)
shader_parameter/ringColour = Color(0, 0.16, 0.13, 1)
shader_parameter/fresnelColour = Color(0, 0.88, 1, 1)
shader_parameter/innerRingGlowColour = Color(0, 1, 1, 1)
shader_parameter/fillcolour = Color(1, 1, 1, 1)
shader_parameter/ringWidth = 0.15
shader_parameter/innerCircleRadiusOffset = 0.0
shader_parameter/fill_value = 0.550000026125
shader_parameter/wave_speed = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ja02"]
size = Vector2(17, 87)

[sub_resource type="Animation" id="Animation_3piac"]
length = 0.001

[sub_resource type="Animation" id="Animation_hd5fr"]
resource_name = "shake"
length = 0.2
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3piac"]
_data = {
&"RESET": SubResource("Animation_3piac"),
&"shake": SubResource("Animation_hd5fr")
}

[node name="Node" type="Node" unique_id=1365276281]

[node name="HealthJug" type="Control" parent="." unique_id=1072019858 node_paths=PackedStringArray("bloodShader", "textLabel", "drainArea", "leakParent")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gwqy7")
testing = true
bloodShader = NodePath("Blood")
textLabel = NodePath("LevelLabel")
drainArea = NodePath("DrainSpawnArea")
leakParent = NodePath("Leaks")
packedParticle = ExtResource("4_hd5fr")
metadata/_edit_group_ = true

[node name="Blood" type="Sprite2D" parent="HealthJug" unique_id=714237609]
material = SubResource("ShaderMaterial_12ciu")
texture = ExtResource("3_3piac")

[node name="LevelLabel" type="RichTextLabel" parent="HealthJug" unique_id=942190167]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -11.5
offset_right = 27.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0 ml"
horizontal_alignment = 2

[node name="Leaks" type="Node2D" parent="HealthJug" unique_id=2012980742]

[node name="DrainSpawnArea" type="Area2D" parent="HealthJug" unique_id=1834081256]
disable_mode = 1
monitoring = false
monitorable = false

[node name="left" type="CollisionShape2D" parent="HealthJug/DrainSpawnArea" unique_id=1649491426]
position = Vector2(-56, 20)
shape = SubResource("RectangleShape2D_5ja02")
disabled = true

[node name="right" type="CollisionShape2D" parent="HealthJug/DrainSpawnArea" unique_id=1307002950]
position = Vector2(56, 20)
shape = SubResource("RectangleShape2D_5ja02")
disabled = true

[node name="DrainParticleTest" parent="HealthJug" unique_id=6660087 instance=ExtResource("4_hd5fr")]
visible = false
position = Vector2(64, 45)
speed_scale = 4.0
visibility_rect = Rect2(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HealthJug" unique_id=433928313]
libraries/ = SubResource("AnimationLibrary_3piac")
