[gd_scene format=3 uid="uid://dxrhk26lmnr6u"]

[ext_resource type="Script" uid="uid://dliwg584tna42" path="res://Scripts/Controllers/HealthController.cs" id="1_gwqy7"]
[ext_resource type="Shader" uid="uid://c5mbs15ndg0yf" path="res://Assets/Shaders/Health.gdshader" id="2_hd5fr"]
[ext_resource type="Texture2D" uid="uid://nruu7s0ldr2d" path="res://icon.svg" id="3_3piac"]
[ext_resource type="PackedScene" uid="uid://bkxc4y2pf6ci2" path="res://Assets/Objects/DrainParticle.tscn" id="4_hd5fr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12ciu"]
shader = ExtResource("2_hd5fr")
shader_parameter/backFillColour = Color(0.6580032, 0, 0.14376104, 1)
shader_parameter/frontFillInnerColour = Color(0.9756643, 5.6072327e-06, 2.117753e-06, 1)
shader_parameter/frontFillOuterColour = Color(0.9764706, 0, 0, 1)
shader_parameter/ringColour = Color(0, 0.16, 0.13, 1)
shader_parameter/fresnelColour = Color(0, 0.88, 1, 1)
shader_parameter/innerRingGlowColour = Color(0, 1, 1, 1)
shader_parameter/fillcolour = Color(1, 1, 1, 1)
shader_parameter/ringWidth = 0.15
shader_parameter/innerCircleRadiusOffset = 0.0
shader_parameter/fill_value = 0.550000026125
shader_parameter/wave_speed = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ja02"]
size = Vector2(17, 87)

[sub_resource type="Curve" id="Curve_i5oj1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.35802472, 0.4716981), -4.73774, -4.73774, 0, 0, Vector2(0.4268078, 0), -3.1202824, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_o8864"]
curve = SubResource("Curve_i5oj1")

[sub_resource type="Gradient" id="Gradient_upxv2"]
offsets = PackedFloat32Array(0.011342155, 0.60113424)
colors = PackedColorArray(1, 1, 1, 1, 0.8260324, 0.78339547, 0.4336046, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a1nta"]
gradient = SubResource("Gradient_upxv2")
width = 858

[sub_resource type="Curve" id="Curve_fj0eq"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.04043126), 0.0, 0.2218511, 0, 0, Vector2(1, 0.1940701), 0.4849415, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tms7s"]
curve = SubResource("Curve_fj0eq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hd5fr"]
resource_local_to_scene = true
particle_flag_disable_z = true
direction = Vector3(10, -1, 0)
initial_velocity_min = 59.199997
initial_velocity_max = 76.799995
gravity = Vector3(0, 150, 0)
damping_min = 73.44
damping_max = 73.44
scale_min = 3.1999998
scale_max = 3.1999998
scale_over_velocity_max = 500.0
scale_over_velocity_curve = SubResource("CurveTexture_tms7s")
color = Color(0.95686275, 0, 0.011764706, 0.21960784)
color_ramp = SubResource("GradientTexture1D_a1nta")
alpha_curve = SubResource("CurveTexture_o8864")
hue_variation_min = -0.020000022
hue_variation_max = -2.2351742e-08
sub_emitter_mode = 4
sub_emitter_amount_at_start = 1
sub_emitter_keep_velocity = true

[sub_resource type="Animation" id="Animation_3piac"]
length = 0.001

[sub_resource type="Animation" id="Animation_hd5fr"]
resource_name = "shake"
length = 0.2
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3piac"]
_data = {
&"RESET": SubResource("Animation_3piac"),
&"shake": SubResource("Animation_hd5fr")
}

[node name="HealthJug" type="Node2D" unique_id=1277190329 node_paths=PackedStringArray("bloodShader", "textLabel", "drainArea", "leakParent")]
script = ExtResource("1_gwqy7")
testing = true
bloodShader = NodePath("Blood")
textLabel = NodePath("LevelLabel")
drainArea = NodePath("DrainSpawnArea")
leakParent = NodePath("Leaks")
packedParticle = ExtResource("4_hd5fr")
metadata/_edit_group_ = true

[node name="Blood" type="Sprite2D" parent="." unique_id=714237609]
material = SubResource("ShaderMaterial_12ciu")
texture = ExtResource("3_3piac")

[node name="LevelLabel" type="RichTextLabel" parent="." unique_id=942190167]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -13.0
offset_right = 33.0
offset_bottom = 17.240742
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "5500 ml"
horizontal_alignment = 2

[node name="Leaks" type="Node2D" parent="." unique_id=2012980742]

[node name="DrainSpawnArea" type="Area2D" parent="." unique_id=1834081256]
disable_mode = 1
monitoring = false
monitorable = false

[node name="left" type="CollisionShape2D" parent="DrainSpawnArea" unique_id=1649491426]
position = Vector2(-56, 20)
shape = SubResource("RectangleShape2D_5ja02")
disabled = true

[node name="right" type="CollisionShape2D" parent="DrainSpawnArea" unique_id=1307002950]
position = Vector2(56, 20)
shape = SubResource("RectangleShape2D_5ja02")
disabled = true

[node name="DrainParticleTest" parent="." unique_id=6660087 instance=ExtResource("4_hd5fr")]
visible = false
position = Vector2(64, 45)
speed_scale = 4.0
visibility_rect = Rect2(0, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_hd5fr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=433928313]
libraries/ = SubResource("AnimationLibrary_3piac")
